<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.7.2.js"></script>

<!--[if IE 6]>
	<script src="js/IE6PNG.js"></script>
    <script>
    	DD_belatedPNG.fix(".png,.eight ul li div");
    </script>
<![endif]-->

<style>
* {
	margin: 0;
	padding: 0
}
li {
	list-style: none
}
a {
	text-decoration: none
}
img {
	border: 0
}
.qq {
	width: 38px;
	height: 40px;
	background: url(images/bk.png) 0px 0px
}
.eight {
	width: 1000px;
	height: 150px;
	overflow: hidden;
	margin: 0 auto;
	position: relative
}

#scrollbox ul {
	overflow: hidden;
	float: left;
	
}
#scrollbox ul li {
	width: 250px;
	height: 150px;
	overflow: hidden;
	float: left;
	display: inline;
	position: relative
}
#scrollbox ul li div {
	color: #FFF
}
#scrollbox ul li img {
	display: block;
	width: 250px;
	height: 150px;
}
#scrollbox ul li .bkgif {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 250px;
	height: 150px;
	background: url(images/blank50bk.png);
	line-height: 150px;
	text-align: center;
	font-size: 36px;
	color: #FFF
}
table tr td {
	border-left: #CCC solid 1px;
	border-bottom: #ccc solid 1px;
}
#scrollbox {
	overflow: hidden;
	height: 150px;
	overflow: hidden;
	position: absolute;
}
.btnbox{ width:1000px; margin:0 auto; height:20px;}
.btnbox li {
	
	float: left; width:40px;
}
.red{ color:#F00}
</style>
</head>
<body>
<div class="eight">
  <div id="scrollbox">
    <ul id="scrollUl">
      <li> <img src="images/1.png" width="250" height="150">
        <div class="bkgif">1</div>
      </li>
      <li> <img src="images/2.png" width="250" height="150">
        <div class="bkgif">2</div>
      </li>
      <li> <img src="images/3.png" width="250" height="150">
        <div class="bkgif">3</div>
      </li>
      <li> <img src="images/4.png" width="250" height="150">
        <div class="bkgif">4</div>
      </li>
      <li> <img src="images/1.png" width="250" height="150">
        <div class="bkgif">5</div>
      </li>
       <li> <img src="images/1.png" width="250" height="150">
        <div class="bkgif">6</div>
      </li>
      <li> <img src="images/2.png" width="250" height="150">
        <div class="bkgif">7</div>
      </li>
      <li> <img src="images/3.png" width="250" height="150">
        <div class="bkgif">8</div>
      </li>
      <li> <img src="images/4.png" width="250" height="150">
        <div class="bkgif">9</div>
      </li>
      <li> <img src="images/1.png" width="250" height="150">
        <div class="bkgif">10</div>
        <li> <img src="images/4.png" width="250" height="150">
        <div class="bkgif">11</div>
      </li>
      <li> <img src="images/1.png" width="250" height="150">
        <div class="bkgif">12</div>
      </li>
       <li> <img src="images/1.png" width="250" height="150">
        <div class="bkgif">13</div>
      </li>
      <li> <img src="images/2.png" width="250" height="150">
        <div class="bkgif">14</div>
      </li>
      <li> <img src="images/3.png" width="250" height="150">
        <div class="bkgif">15</div>
      </li>
      <li> <img src="images/4.png" width="250" height="150">
        <div class="bkgif">16</div>
      </li>
      </li>
    </ul>
  </div>
</div>
<div class="btnbox">
    <ul id="btnli">
      <li class="red">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <a href="#">上一个</a> <a href="#">下一个</a>
   </div>
<script>
function MoveScroll(objdivId, btnliId, shownum, scrolltimenum, fxspeed) {
	var scrollbox = $(objdivId); //滚动的外层DIV
	var _ul = scrollbox.children("ul"); //有内容的 UL
	var _liwidth = _ul.children("li").outerWidth();
	var _ulwidth = _ul.children("li").length * _liwidth; // 总内容的长度
	var speed = 0; //设置移动
	var speednum = fxspeed; //设置移动的参数数值
	var timer; //时间器
	var shownum = shownum; //设置可现实内容的个数
	var scrolltime = scrolltimenum;

	scrollbox.children("ul").css({
		"width": _ulwidth
	}) //给UL长度赋值 保证所有的LI 在一条直线上
	_ul.before(_ul.clone()).after(_ul.clone()); // 在UL 前面与后面 复制个UL
	scrollbox.css({
		"width": _ulwidth * 3,
		"left": -_ulwidth
	}); // 设置滚动外层DIV的长度 以及 left  保证显示中间的UL 的第一个LI在第一个显示的位置

	function scrollmove() {
		if (Math.abs(speed) >= _ulwidth) {
			function endremove() {
				scrollbox.children("ul").eq(2).remove();
				scrollbox.children("ul").eq(0).before(_ul.clone());
			}
			function beforeremove() {
				scrollbox.children("ul").eq(2).after(_ul.clone());
				scrollbox.children("ul").eq(0).remove();
			}
			speed < 0 ? endremove() : beforeremove();
			speed = 0;
		}
		  var i =Math.floor( Math.abs(speed)/(_liwidth*shownum))
			if(btnliId){
			
			$(btnliId).children("li").removeClass("red");
			$(btnliId).children("li").eq(i).addClass("red");
			}
			
		
		
		scrollbox.animate({
			"left": -_ulwidth + speed
		},
		1000) ;
		speed += -speednum;
	}

	//一屏滚动方法
	function scrollmouse(i) {
		scrollbox.stop(true, true);
		speed = -speednum;
		scrollbox.animate({
			"left": -_ulwidth + _liwidth * shownum * i
		},
		1000);
	}
    if(btnliId){
	//鼠标触发 li 按钮 滚动方法
	$(btnliId).children("li").mouseover(function() {
		$(btnliId).children("li").removeClass("red");
		$(this).addClass("red");
		var i = $(this).index();
		clearInterval(timer);
		scrollmouse(i);
	})
	//鼠标离开LI 按钮继续执行单个滚动
	$(btnliId).children("li").mouseout(function() {
		var i = $(this).index();

		speed = -speednum * shownum * i;
		timer = setInterval(scrollmove, scrolltime);
	})
	}
	//鼠标放在显示内容上时候 停止滚动
	scrollbox.hover(function() {

		clearInterval(timer);

	},
	function() {

		timer = setInterval(scrollmove, scrolltime);
	})

	timer = setInterval(scrollmove, scrolltime);
}
$(document).ready(function() {

	MoveScroll("#scrollbox", "#btnli", 4, 2000, 250);

});



</script>
</body>
</html>
