<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>


<script src="js/jquery-1.7.2.js"></script>
<script src="js/move.js"></script>
<!--[if IE 6]>
	<script src="js/IE6PNG.js"></script>
    <script>
    	DD_belatedPNG.fix(".png,.eight ul li div");
    </script>
<![endif]-->

<style>
*{ margin:0; padding:0}
li{ list-style:none}
a{ text-decoration:none}
img{ border:0}

.qq{ width:38px; height:40px; background:url(images/bk.png) 0px 0px   }
.eight{ width:1000px; height:150px; overflow:hidden; margin:0 auto; }
.eight #scrollbox ul{ overflow:hidden; float:left; }

.eight ul li{ width:250px; height:150px; overflow:hidden; float:left; display:inline; position:relative}
.eight ul li div{ color:#FFF}
.eight ul li img{ width:250px; height:150px;}
.eight ul li .bkgif{ position:absolute; top:0px; left:0px; width:250px; height:150px;background:url(images/blank50bk.png); line-height:150px; text-align:center; font-size:36px; color:#FFF; overflow:hidden}
table tr td{ border-left:#CCC solid 1px; border-bottom:#ccc solid 1px;}
#scrollbox{ overflow:hidden; height:150px; overflow:hidden; width:40000px}
</style>

</head>
<body>



<div class="eight">
<div id="scrollbox">

<ul id="scrollUl">
  <li>
    <img src="images/1.png" width="250" height="150">
   <div class="bkgif">1</div> 
    
  </li>
   <li>
    <img src="images/2.png" width="250" height="150">
    <div class="bkgif">2</div> 
  </li>
   <li>
    <img src="images/3.png" width="250" height="150">
    <div class="bkgif">3</div> 
  </li>
   <li>
    <img src="images/4.png" width="250" height="150">
    <div class="bkgif">4</div> 
  </li>
  
   <li>
    <img src="images/1.png" width="250" height="150">
   <div class="bkgif">5</div> 

  </li>


 
 </ul>

<ul id="scrollUltwo">
</ul>

</div>
</div>
<script>

$(document).ready(function() {
	var scrollbox=$("#scrollbox")
  var _ul_1=$("#scrollUl")
  var _ul_2=$("#scrollUltwo");

  _ul_1.css({"width":_ul_1.children("li").outerWidth()*_ul_1.children("li").length})
  _ul_2.css({"width":_ul_1.width()})
  _ul_2.append(_ul_1.children("li").clone())
  var speed=0
  function scrollMove(){
	 scrollbox.children("ul").eq(0).css({"margin-left":-speed})   
	 if(speed >=_ul_1.width()){
       scrollbox.children("ul").eq(0).after(_ul_1.clone())
		scrollbox.children("ul").eq(0).remove()
		
		
		speed=0
		 }
	 
	 
	  speed+=2
	  }	
	setInterval(scrollMove,50)
	
});




</script>



</body>
</html>
