<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.7.2.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<style>
*{ margin:0; padding:0}
li{ list-style:none}
.index_box{  width:100%; max-width:1440px;max-height:850px; overflow:hidden; position:relative}
.in_nr_box{  width:100%; max-width:1440px; overflow:hidden;}
.park{width:100%; max-width:1440px;max-height:850px; overflow:hidden;}
.div1{ background:#03F}
.div2{ background:#CCC}
.div3{ background:#990}
.div4{ background:#C60}


#btn_ul{ position:absolute; top:45%; right:2%}
#btn_ul li{ width:16px; height:16px; background:#fff; border-radius:8px; font-size:0px; margin-top:10px; cursor:pointer}
#btn_ul li.cur{ background:#F00}
</style>
</head>
<body>

<div class="index_box">
<div class="in_nr_box">
<div class="park div1"></div>
<div class="park div2"></div>
<div class="park div3"></div>
<div class="park div4"></div>
</div>
</div>

<ul id="btn_ul">
<li  class="cur">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>

</body>

<script>
$(document).ready(function(e) {
     $(".park,.index_box").css({"height":$(window).height()})
	     window.divHeight=$(".park").height();	
	   $(window).resize(function(){
	   $(".park,.index_box").css({"height":$(window).height()})
	    window.divHeight=$(".park").height();
		var i=$("#btn_ul li.cur").index()
			marigntopFN(i,0)
		})
		
		
$("#btn_ul li").click(function(){
	$(this).addClass("cur")
	$(this).siblings(this).removeClass("cur");
	var i=$(this).index();
	marigntopFN(i,1000)
	})
 $(".in_nr_box").bind("mousewheel",function(event, delta) {	
            var dir = delta > 0 ? 'Up' : 'Down',
                vel = Math.abs(delta);
          timeoutId = $(this).data('timeoutId');
         if (timeoutId) {
              clearTimeout(timeoutId);
            }
        $(this).data('timeoutId', setTimeout(function() {
			 var i=$("#btn_ul li.cur").index()
			 if(dir=='Down'){
				 i++
				 if(i>=$("#btn_ul li").length-1){
					 i=$("#btn_ul li").length-1
					}	 
				 marigntopFN(i,1000) 
				 }
			if(dir=='Up'){
				i--
				if(i<=0){
					i=0
					}	
				 marigntopFN(i,1000)
				}	 
		 $(this).removeData('timeoutId');
            }, 1000));
				 
         //return false;		
 
 })
$("body").keydown(function(event){
	var i=$("#btn_ul li.cur").index()
	if(event.which==40 || event.which==34){
		i++
		 if(i>=$("#btn_ul li").length-1){
			 i=$("#btn_ul li").length-1
			}
		marigntopFN(i,1000)
		
		}	
		if(event.which==38 || event.which==33){
		i--
		if(i<=0){
			i=0
			}
		marigntopFN(i,1000)
		
		}	
})	
function marigntopFN(i,speed){//控制div marign-top的函数  i 这个形参为获取当前按钮获得激活样式的 index 值
     
	$(".in_nr_box").animate({"margin-top":-divHeight*i},speed);
	 $("#btn_ul li").eq(i).addClass("cur").siblings(this).removeClass("cur")
	}		
		
	
	
});


</script>

</html>
