<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<script src="js/jquery-1.7.2.js"></script>
<style>
*{ margin:0; padding:0; font-size:1em; font-family:STHeiti, "Microsoft YaHei", Arial, SimSun; }
li{ list-style:none}
section{ width:100%; height:300px; overflow:hidden; position:relative;}
.nr { width:5720px; position:absolute; left:0}
.nr ul .contentone{ width:1430px; height:250px; float:left; overflow:hidden}
.news2_menu{ width:1430px; height:30px; overflow:hidden}
.news2_menu li{ width:40px; height:30px; line-height:30px; text-align: center; float:left}
.nr .news_nr{width:1430px; overflow:hidden}
.nr .news_nr li{ padding-left:20px;}
</style>
<body>

<section>
<div class="news2_menu">
			<ul>
				<li class="nose selected">中医</li>
				<li class="nose">心理</li>
				<li class="nose">保健</li>
				<li class="nose">美容</li>
			</ul>
		</div>
    <div class="nr">    
<ul>
 <li class="contentone">
  <div class="news_nr">
  <ul>
   <li><A href="#">规范各位各位各位各位娃儿范</A></li>
    <li><A href="#">规范各位各位各位各位娃儿范</A></li>
     <li><A href="#">规范各位各位各位各位娃儿范</A></li>
      <li><A href="#">规范各位各位各位各位娃儿范</A></li>
       <li><A href="#">规范各位各位各位各位娃儿范</A></li>
  </ul>
  </div>
 
 </li>
  <li class="contentone">
  <div class="news_nr">
  <ul>
   <li><A href="#">规范各位各位各位各位娃儿范</A></li>
    <li><A href="#">规范各位各位各位各位娃儿范</A></li>
     <li><A href="#">规范各位各位各位各位娃儿范</A></li>
      <li><A href="#">规范各位各位各位各位娃儿范</A></li>
       <li><A href="#">规范各位各位各位各位娃儿范</A></li>
  </ul>
  </div>
 
 </li>
  <li class="contentone">
  
  <div class="news_nr">
  <ul>
   <li><A href="#">规范各位各位各位各位娃儿范</A></li>
    <li><A href="#">规范各位各位各位各位娃儿范</A></li>
     <li><A href="#">规范各位各位各位各位娃儿范</A></li>
      <li><A href="#">规范各位各位各位各位娃儿范</A></li>
       <li><A href="#">规范各位各位各位各位娃儿范</A></li>
  </ul>
  </div>
 
 </li>
  <li class="contentone">
  <div class="news_nr">
  <ul>
   <li><A href="#">规范各位各位各位各位娃儿范</A></li>
    <li><A href="#">规范各位各位各位各位娃儿范</A></li>
     <li><A href="#">规范各位各位各位各位娃儿范</A></li>
      <li><A href="#">规范各位各位各位各位娃儿范</A></li>
       <li><A href="#">规范各位各位各位各位娃儿范</A></li>
  </ul>
  </div>
 
 </li>
 

</ul>
</div>

</section>


<script>
$(document).ready(function() {
    var speed=1430
	
		$(".news2_menu").children("ul").children("li").click(function(){
	    var i=$(this).index();
		$(".nr").animate({"left":-speed*i},1000)
		 
	})
	
	
});

</script>


</body>
</html>
