<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-1.9.1/jquery-1.9.1.js"></script>
<style>
*{ margin:0; padding:0;}
li { list-style:none}
.divbox{ width:1000px; height:1000px; margin:auto; background:#000; position:relative;}
.startone{ width:40px; height:40px; position:absolute; left:50%; top:50%}
.startone img{
	width:40px; height:40px;
	animation:starts 2s  ease ; 
	-o-animation:starts 2s  ease ; 
	-webkit-animation:starts 2s  ease ; 
	-moz-animation:starts 2s  cease; 
	
	animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
		
	animation-direction:normal;
    -o-animation-direction:normal;
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;	
	}
	
@keyframes starts{
	0%{ 
	transform:rotate(0deg) scale(0.2) translate(0px,0px);
	opacity:1.0;	
	}
	100%{
	transform:rotate(360deg) scale(1.5) translate(0px,-120px) ;	
	opacity:0;
	}
}
@-o-keyframes starts{
	0%{ 
	-o-transform:rotate(0deg) scale(0.2) translate(0px,0px);
	opacity:1.0;
	}
	100%{
	-o-transform:rotate(360deg) scale(1.5) translate(120px,40px);	
	opacity:0;
	}
}
@-webkit-keyframes starts{
	0%{ 
	-webkit-transform:rotate(0deg) scale(0.2) translate(0px,0px) ;
	opacity:1.0;
	}
	100%{
	-webkit-transform:rotate(360deg) scale(1.5) translate(120px,expression_r(eval_r(document.documentElement.scrollLeft));) ;	
	opacity:0;
	}
}
@-moz-keyframes starts{
	0%{ 
	-moz-transform:rotate(0deg) scale(0.2) translate(0px,0px);
	opacity:1.0;
	}
	100%{
	-moz-transform:rotate(360deg) scale(1.5) translate(120px,40px);	
	opacity:0;
	}
}
</style>
</head>
<body>
<div class="divbox">
 <ul>
  <li class="startone">
  <img src="images/start.png">
  </li>
  <li class="startone">
  <img src="images/start.png">
  </li>
  <li class="startone">
  <img src="images/start.png">
  </li>
  <li class="startone">
  <img src="images/start.png">
  </li>
  <li class="startone">
  <img src="images/start.png">
  </li>
  <li class="startone">
  <img src="images/start.png">
  </li>
 </ul>
</div>

<script>
$(document).ready(function(e) {
	
function change(){	
	
  $(".startone").each(function() {
    var x= Math.ceil(Math.random()*1000),
	    y=Math.ceil(Math.random()*1000)
		
	$(this).css({"top":y,"left":x})	
});
}
setInterval(change,2000)
});
</script>


</body>
</html>
