<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<script src="js/jquery-1.9.1.js"></script>
<style>
*{ margin:0; padding:0}
a{ text-decoration:none}
li{ list-style:none}

.wrap{ width:100%; height:800px;  position:relative; overflow:hidden}
#posdiv{ width:137px; height:131px; overflow:hidden; position:absolute; left:50%; background: url(images/kuye.png) no-repeat center; top:20px; z-index:20; 
  -webkit-transition: all 0.8s linear 0.01s; -moz-transition: all 0.8s linear 0.01s; -ms-transition: all 0.8s linear 0.01s; -o-transition: all 0.8s linear 0.01s; transition: all 0.8s linear 0.01s; animation: myfirst 5s linear 2s; -webkit-animation: myfirst 5s linear 2s;
  

}
#posdiv:hover{ transform:rotate(60deg);-webkit-transform: rotate(60deg);


	



}
@keyframes myfirst
{
0%   {  top:0px; transform:rotate(40deg)}
25%  {  top:200px;left:60% transform:rotate(60deg)}
50%  { top:400px; left:55%; transform:rotate(80deg)}
75%  {  top:600px;left:50%;transform:rotate(100deg);}
100% {  top:800px; left:45%; transform:rotate(120deg); }
}
@-webkit-keyframes myfirst
{
0%   {  top:0px; transform:rotate(40deg)}
25%  {  top:200px;left:60% transform:rotate(60deg)}
50%  { top:400px; left:55%; transform:rotate(80deg)}
75%  {  top:600px;left:50%;transform:rotate(100deg);}
100% {  top:800px; left:45%; transform:rotate(120deg); }
}
</style>

<body>
<div  class="wrap">

<div id="posdiv"></div>

</div>

<script>
$(document).ready(function() {
    
	var pos=$("#posdiv")
	var l=0;
	var t=0;
	function Move(){
	
		}
	
	setInterval(Move,100)

});


</script>
</body>
</html>
